<!-- This is a HTML file for the chatbot website. It is a vehicle for chatroom -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>智能机器对话房间</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;}
      body { font: 13px Helvetica, Arial;}
      form { background: rgb(54, 52, 194); padding: 10px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(87, 196, 230); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 5px; padding: 5px; overflow-y:auto; padding-bottom: 10%}
      #messages li {padding: 10px 15px; background: rgb(255, 255, 255)}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
        var socket = io();
        $('form').submit(function(e){
            console.log("EMITTING CHAT", socket)
            e.preventDefault(); // prevents page reloading
            socket.emit('chat', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>